# THREDDS Docker Container Environment Variables

# The `id` command will display the uid and docker group id, which you can use for TOMCAT_USER_ID and TOMCAT_GROUP_ID below
TOMCAT_USER_ID=1000
TOMCAT_GROUP_ID=134

# To override the container defaults, specify these variables:
#THREDDS_XMX_SIZE=4G
#THREDDS_XMS_SIZE=4G
