# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
geolinks=0.0.1=py27_0
geos=3.3.3=0
gunicorn=19.1.0=py27_0
libxml2=2.9.2=0
libxslt=1.1.28=0
lxml=3.3.5=py27_0
numpy=1.8.2=py27_0
openssl=1.0.1k=1
owslib=0.8.13=py27_1
pastedeploy=1.5.2=py27_1
pip=7.1.0=py27_1
proj4=4.9.1=2
pyproj=1.9.3=np18py27_0
python=2.7.10=0
python-dateutil=2.4.2=py27_1
pytz=2015.4=py27_0
readline=6.2=2
setuptools=18.1=py27_0
shapely=1.3.1=py27_0
six=1.9.0=py27_0
sqlalchemy=1.0.8=py27_0
sqlite=3.8.4.1=1
system=5.8=2
tk=8.5.18=0
wheel=0.24.0=py27_1
zlib=1.2.8=0
