[server]
home=.
url=http://js-169-194.jetstream-cloud.org/csw
mimetype=application/xml; charset=UTF-8
encoding=UTF-8
language=en-US
maxrecords=10
#loglevel=DEBUG
#logfile=/tmp/pycsw.log
#ogc_schemas_base=http://foo
#federatedcatalogues=http://catalog.data.gov/csw
#pretty_print=true
#gzip_compresslevel=8
#domainquerytype=range
#domaincounts=true
#spatial_ranking=true
profiles=apiso

[manager]
transactions=false
allowed_ips=127.0.0.1
#csw_harvest_pagesize=10

[metadata:main]
identification_title=USGS Coastal and Marine Geoscience Modeling and Time Series Data Portal
identification_abstract=The USGS Coastal and Marine Geoscience Modeling and Time Series Data Portal contains records harvested from THREDDS data servers using the built-in ISO data services. 
identification_keywords=coastal,marine,geoscience
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name=United States Geological Survey
provider_url=http://marine.usgs.gov
contact_name=Signell, Richard
contact_position=Oceanographer
contact_address=384 Woods Hole Road
contact_city=Woods Hole
contact_stateorprovince=Massachusetts
contact_postalcode=02543-1598
contact_country=United States of America
contact_phone=+01-508-457-2229
contact_fax=+01-508-457-2310
contact_email=rsignell@usgs.gov
contact_url=https://profile.usgs.gov/rsignell
contact_hours=0900h - 1700h EST
contact_instructions=During hours of service.  Off on weekends.
contact_role=pointOfContact

[repository]
# sqlite
database=sqlite:////database/cite.db
#database=sqlite:////opt/pycsw/records.db
table=records
